<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type='text'],
      select {
        border-radius: 5px;
        width: 100%;
        padding: 10px;
        margin: 8px 0px;
        box-sizing: border-box;
      }
      input[type='text']:focus {
        background-color: beige;
      }
      /* input[type='text']:hover {
        background-color: red;
      } */
      input[type='submit'] {
        width: 100%;
        background-color: lightgreen;
        border: none;
        border-radius: 15px;
        padding: 15px;
        color: white;
      }
      form {
        background-color: lightgray;
        margin: 10px 350px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <label>Ad</label>
      <input type="text" name="firstname" placeholder="adinizi giriniz" />
      <label>Soyad</label>
      <input type="text" name="lastname" placeholder="soyadinizi giriniz" />
      <label>ulkeler</label>
      <select>
        <option>turkiye</option>
        <option>fransa</option>
        <option>romanya</option>
      </select>
      <input type="submit" />
    </form>
  </body>
</html>
