<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgDiv {
        border: 1px solid black;
        width: 200px;
        border-radius: 30px;
      }

      .imgDiv img {
        border-radius: 30px 30px 0 0;
        width: 100%;
      }

      .imgDiv h3 {
        text-align: center;
      }

      .imgDiv p {
        padding: 0px 20px;
      }
      .mainDiv {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }
      .formElement {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin: 8px 0px;
        box-sizing: border-box;
        border: 1px solid red;
      }

      .formElement:focus {
        background-color: lightgreen;
      }

      .formSubmit {
        width: 100%;
        padding: 13px;
        background-color: lightgreen;
        border: none;
        border-radius: 15px;
        color: white;
      }

      .formGeneral {
        background-color: lightgray;
        padding: 20px;
        margin: 10px 350px;
        margin-bottom: 120px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        height: 50px;
        background-color: pink;
        align-items: center;
        padding: 0 15px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }
      footer {
        width: 100%;
        height: 40px;
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media only screen and (max-width: 600px) {
        .mainDiv {
          flex-direction: column;
        }
        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
        }
        .formGeneral {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <img src="1.jpg" alt="" width="40px;" />
        <div>
          <a href="">home</a>
          <a href="">about</a>
          <a href="">contact</a>
        </div>
      </div>
    </div>
    <div style="background-image: url('/banner.jpg')"></div>
    <div class="mainDiv">
      <div class="imgDiv">
        <img src="1.jpg" alt="" style="width: 100%" />
        <h3>Efso baslik</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
          deleniti ad eligendi officiis voluptatem, tempora recusandae
          perferendis neque quam rerum magni placeat. Blanditiis voluptatem
          officia nulla numquam labore illo laudantium?
        </p>
      </div>
      <div class="imgDiv">
        <img src="2.jpg" alt="" style="width: 100%" />
        <h3>Efso baslik</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
          deleniti ad eligendi officiis voluptatem, tempora recusandae
          perferendis neque quam rerum magni placeat. Blanditiis voluptatem
          officia nulla numquam labore illo laudantium?
        </p>
      </div>
      <div class="imgDiv">
        <img src="3.jpg" alt="" style="width: 100%" />
        <h3>Efso baslik</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
          deleniti ad eligendi officiis voluptatem, tempora recusandae
          perferendis neque quam rerum magni placeat. Blanditiis voluptatem
          officia nulla numquam labore illo laudantium?
        </p>
      </div>
      <div class="imgDiv">
        <img src="4.jpg" alt="" style="width: 100%" />
        <h3>Efso baslik</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
          deleniti ad eligendi officiis voluptatem, tempora recusandae
          perferendis neque quam rerum magni placeat. Blanditiis voluptatem
          officia nulla numquam labore illo laudantium?
        </p>
      </div>
    </div>
    <form class="formGeneral">
      <label>Ad</label>
      <input
        type="text"
        class="formElement"
        name="firstName"
        placeholder="Adınızı giriniz"
      />
      <label>Soyad</label>
      <input
        type="text"
        class="formElement"
        name="lastName"
        placeholder="Soyadınızı giriniz"
      />
      <label>Şehirler</label>
      <select class="formElement" name="country">
        <option value="tr">Türkiye</option>
        <option value="fr">Français</option>
        <option value="en">England</option>
      </select>
      <input class="formSubmit" type="submit" value="Kaydet" />
    </form>
    <footer><h3>tum haklari saklidir</h3></footer>
  </body>
</html>
