<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgDiv {
        border: 1px dashed orange;
        width: 200px;
        border-radius: 30px;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      h3 {
        color: red;
      }
      .imgDiv img {
        border-radius: 30px 30px 0 0;
        width: 100%;
      }

      .imgDiv h3 {
        text-align: center;
      }

      .imgDiv p {
        padding: 0px 20px;
        display: flex;
      }
      .mainDiv {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }
      .mainDivBottom {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }
      .imgDiv .purchaseButton {
        background-color: green;
        color: white;
        justify-content: center;
        display: flex;
        font-size: 15px;
        border-radius: 20px;
        padding: 10px;
        margin: 30px;
        border: none;
        cursor: pointer;
      }
      .price {
        text-align: center;
        color: red;
      }
      .header {
        display: flex;
        justify-content: space-between;
        height: 50px;
        background-color: pink;
        align-items: center;
        padding: 0 15px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
        cursor: pointer;
      }
      footer {
        width: 100%;
        height: 120px;
        color: white;
        background-color: orange;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .footerContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 500px;
      }
      #burgerLogoFooter {
        width: 60px;
        height: 60px;
        object-fit: cover;
      }
      .solContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .logoContainer {
        display: flex;
        flex-direction: column;
      }
      .sagContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .headerContainer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
      }
      @media screen and (max-width: 900px) and (min-width: 768px) {
        .mainDiv,
        .mainDivBottom {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
        }

        .footerContainer {
          gap: 50px;
        }
      }
      @media only screen and (max-width: 600px) {
        .mainDiv,
        .mainDivBottom {
          flex-direction: column;
        }
        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
        }

        .footerContainer {
          gap: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <img src="burgerlogo.png" alt="" width="40px;" />
        <div>
          <a href="">home</a>
          <a href="">about</a>
          <a href="">contact</a>
        </div>
      </div>
    </div>
    <div
      style="background-image: url('banner.jpg'); width: 100%; height: 500px"
    >
      <div class="headerContainer">
        <h2>Efsane Header</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          quidem nemo maiores facere, doloremque exercitationem! Recusandae
          eaque porro doloremque molestiae natus libero, dolor minima voluptas,
          dolorem odio praesentium doloribus ullam?
        </p>
      </div>
    </div>
    <div class="mainDiv">
      <div class="imgDiv">
        <img src="burger.jpg" alt="burger foto" style="width: 100%" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane burger</p>
        <h2 class="price">45.99 TL</h2>
        <button class="purchaseButton">Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" alt="" style="width: 100%" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane burger</p>
        <h2 class="price">45.99 TL</h2>
        <button class="purchaseButton">Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" alt="" style="width: 100%" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane burger</p>
        <h2 class="price">45.99 TL</h2>
        <button class="purchaseButton">Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" alt="" style="width: 100%" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane burger</p>
        <h2 class="price">45.99 TL</h2>
        <button class="purchaseButton">Satin Al</button>
      </div>
    </div>
    <div class="mainDivBottom">
      <div class="imgDiv">
        <img src="burger.jpg" alt="burger foto" style="width: 100%" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane burger</p>
        <h2 class="price">45.99 TL</h2>
        <button class="purchaseButton">Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" alt="" style="width: 100%" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane burger</p>
        <h2 class="price">45.99 TL</h2>
        <button class="purchaseButton">Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" alt="" style="width: 100%" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane burger</p>
        <h2 class="price">45.99 TL</h2>
        <button class="purchaseButton">Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" alt="" style="width: 100%" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane burger</p>
        <h2 class="price">45.99 TL</h2>
        <button class="purchaseButton">Satin Al</button>
      </div>
    </div>
    <footer>
      <div class="footerContainer">
        <div class="solContainer">
          <a>Anasayfa</a><a>Hakkimizda</a><a>Iletisim</a>
        </div>
        <div class="logoContainer">
          <img id="burgerLogoFooter" src="burgerlogo.png" />
        </div>
        <div class="sagContainer">
          <a>Burgerler</a><a>Restoranlar</a><a>Kariyer</a>
        </div>
      </div>
    </footer>
  </body>
</html>
